* html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    margin: auto 8%;
}
.card1, .card2, .card3, .card4{
    box-shadow: 0px 2px 4px black;
    height: 16em;
    
}

.heading{
    text-align: center;
    
   
}
.head{
    font-size: 1.6em;
    margin: 0;
    font-family: sans-serif;
}
.head2{
    font-size: 1.6em;
    margin-top: 0;
    font-family: sans-serif;
}

.heading  p:nth-child(3){
    
    width: 50%;
    margin: 0px auto;
    padding: 0;
    
}
div .cards-container{
    display: grid;
    padding-top: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    justify-content: center;
    justify-items: center;
    gap: 7px;
    row-gap: 20px;
}
.card1{
    grid-column: 3/5;
    grid-row: 1/4 ;
    padding-bottom: 20px;
    width: 22em;
    border-top: 3px solid red;
    
}
.card2{
    grid-column: 1/3;
    grid-row: 2/6;
    width: 22em;
    border-top: 3px solid blue;
}
.card3{
    grid-column: 3/5;
    grid-row: 4/8;
    width: 22em;
    border-top: 3px solid yellow;
}
.card4{
    grid-column: 5/7;
    grid-row: 2/6;
    width: 22em;
    border-top: 3px solid rgb(43, 255, 0);
}


.contain{
    padding: 10px;
}
 .icon1, .icon2, .icon3, .icon4{
    position: relative;
    left: 70%;
    font-size: 62px;
    
}
.icon1{
    top: 60px;
    color: rgb(231, 41, 41);
}

.icon2{
   top: 60px;
   color: blue;
}
.icon3{
   top: 55px;
   color: rgb(240, 240, 40);
}
.icon4{
   top: 40px;
   color: green;
}


@media screen and (max-width: 1270px){
   
   
    div .cards-container{
       
                transition: 2s;

        padding-top: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
        row-gap: 20px;
    }
    .card1{
        grid-column: 1/2;
        grid-row: 1/2;
        
    }
    .card2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card3{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .card4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
   
    .icon2{
        top: 60px;
    }
    .icon4{
        top: 50px;
    }
    .icon1{
        top: 60px;
    }
    .icon3{
        top: 50px;
    }
}

@media screen and (max-width:850px){
 
    div .cards-container{
       
        display: flex;
        transition: 3s;
        flex-direction: column;
        justify-content: center;
        place-items: center;  
        row-gap: 20px;   
    }
  
}